<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Image Loader</title>
		<style type="text/css">
			body {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				margin: 0;
			}
			img {
				max-width :100%;
			}
			#wrapper {
				padding: 0 1%;
				width: 98%;
			}
			h2 {
				margin: 60px 0 15px 0;
			}
			.photo-grid {
				background-color: #dfdfdf;
				padding: 15px;
			}

			figure {
				border: 2px dotted black;
			}

			@media only screen and (min-width: 648px) {
				#wrapper {
					padding: 0 10%;
					width: 80%;
				}
				.photo-grid {
					padding: 30px;
				}
			}
			@media only screen and (min-width: 1025px) {
				body {
					padding: 40px;
				}
				#wrapper {
					padding: 0 25%;
					width: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>Responsive Image Loader</h1>

			<div id="mobile-images">
				<h2>Seen on all device screens</h2>
				<div class="photo-grid">
					<img src="http://www.fillmurray.com/200/200" alt=" ">
					<img src="http://www.fillmurray.com/250/250" alt=" ">
				</div>
			</div>
			<div id="tablet-images">
				<h2>Only seen on screens at least 648px wide</h2>
				<div class="photo-grid"></div>
			</div>
			<div id="desktop-images">
				<h2>Only seen on screens at least 1024px wide</h2>
				<div class="photo-grid"></div>
			</div>

		</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="jquery.responsive-image-loader.js"></script>
		<script src="data.json"></script>
		<script>
			loadDynamicContent(dynamicImageData);
		</script>
	</body>
</html>